<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="studentslife.html" >学习生活</a></li>
            <li><a href="officials.html" >各学院官网</a></li>
            <li><a href="resource.html" >学习资源</a></li>
            <li><a href="about.html" >关于我</a></li>
        </ul>
    </nav>
    <br>
    <div class="card">
    <h1 class="title">About Me</h1>
    <p>&emsp;&emsp;很高兴你能打开这个网站！我是商学与管理学院23级数量经济学专业的本科生 李家翔，这是我软件工程辅修专业的网页设计作业，希望这个网站能够给你带来一定的便利。</p>
    </div>
    <br>
    <div class="card">
        <h1 class="title">About This Page</h1>
        <p>&emsp;&emsp;这个我网站还很简陋，如果有需要修改或改进的地方请联系我，我将尽我所能地定期维护这个网站</p>
    </div>
    <br>
    <div class="card">
        <h1 class="title">Contact</h1>
        <p>&emsp;&emsp;电子邮箱：jiaxiang@mails.jlu.edu.cn</p>
        <p>&emsp;&emsp;QQ：1060236558</p>
        <p>&emsp;&emsp;微信：JX-LiJan19th_ASAP</p>
    </div>
</body>
</html>